<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/watch_list_stock_symbol_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOOG" />

        <TextView
            android:id="@+id/watch_list_company_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alphabet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watch_list_performance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#00C805"
        android:orientation="vertical">

        <TextView
            android:id="@+id/watch_list_stock_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$2,500.45"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/watch_list_stock_percent_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1.14%"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>